PG_DB=developer
PG_USER=developer
PG_PASSWORD=devpassword
PG_HOST=127.0.0.1
PG_PORT=25000
PG_VOLUME=/var/lib/postgresql/data

PG_ADMIN_EMAIL=leejin21c@gmail.com
PGADMIN_DEFAULT_PASSWORD=PassW@rd!!

FLASK_ENV=development
FLASK_DEBUG=True
